<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>el bosque oscuro</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('el bosque oscuro.jpg'); /* Ruta de tu imagen */
    background-size: cover;
    background-position: center;
    height: 100vh; /* Esto hace que el fondo ocupe toda la ventana del navegador */
    display: flex;
    justify-content: center; /* Centra horizontalmente el contenido */
    align-items: center; /* Centra verticalmente el contenido */
    text-align: center; /* Alinea el texto al centro */
    color: #fff; /* Color del texto */
  }
  h1 {
    font-size: 3em;
  }
  link a{
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
</style>
</head>
<body>

<h1><a href="./pag2.html"> bosque oscuro</a></h1>

</body>
</html>