<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorando la Hipótesis del Bosque Oscuro</title>
    <link href='https://fonts.googleapis.com/css?family=Akatab' rel='stylesheet'>
    <style>
        body {
            font-family: 'Akatab';
            font-size: 22px;
            ;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        div.scroll-container {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
            padding: 10px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #333;
            margin: 0 10px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        section {
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 15px;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }
    </style>
</head>
<p>
    <img src="log.jpg" alt="logo" style="float:left;width:140px;height:140px;">
</p>

<body>
    <header>
        <h1>Explorando la Hipótesis del Bosque Oscuro</h1>
        <nav>
            <ul>
                <li><a href="#intr">Introducción</a></li>
                <li><a href="#hipo">Hipótesis</a></li>
                <li><a href="#orig">Orígenes</a></li>
                <li><a href="#apli">Aplicaciones</a></li>
                <li><a href="#refl">Reflexiones </a></li>
                <li><a href="#conc">Conclusión</a></li>
                <li><a href="#gale">Galeria de Imagenes</a></li>
                <li><a href="#fuen">Fuentes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <a id="intr"></a>
            <h2>Introducción</h2>
            <p>La hipótesis del bosque oscuro, popularizada por Liu Cixin en "El problema de los tres cuerpos", plantea
                que las civilizaciones avanzadas podrían optar por ocultarse en el universo para evitar contactos
                potencialmente hostiles...</p>
            <img src="1.jpg" alt="logo" style="float:center;width:170px;height:170px;">
        </section>
        <section>
            <a id="hipo"></a>
            <h2>¿Qué es la Hipótesis del Bosque Oscuro?</h2>
            <p>La hipótesis del bosque oscuro postula que en un universo vasto y potencialmente peligroso, las
                civilizaciones avanzadas podrían optar por permanecer en silencio y ocultas para evitar ser detectadas
                por otras civilizaciones...</p>
            <img src="el bosque oscuro.jpg" alt="logo" style="float:center;width:170px;height:170px;">
        </section>
        <section>
            <a id="orig"></a>
            <h2>Orígenes y Desarrollo del Concepto</h2>
            <p>En su serie de novelas "El problema de los tres cuerpos", Liu Cixin introduce y desarrolla la hipótesis
                del bosque oscuro...</p>
            <img src="2.jpg" alt="logo" style="float:center;width:170px;height:170px;">
        </section>
        <section>
            <a id="apli"></a>
            <h2>Aplicaciones en la Ciencia Ficción y la Ciencia Real</h2>
            <p>La hipótesis del bosque oscuro ha dejado una marca profunda en la ciencia ficción, influyendo en una
                variedad de obras literarias y cinematográficas...</p>
            <img src="3.jpg" alt="logo" style="float:center;width:170px;height:170px;">
        </section>
        <section>
            <a id="refl"></a>
            <h2>Reflexiones y Debate</h2>
            <p>El debate en torno a la hipótesis del bosque oscuro ha generado críticas y análisis variados...</p>
            <img src="7.jpg" alt="logo" style="float:center;width:170px;height:170px;">
        </section>
        <section>
            <a id="conc"></a>
            <h2>Conclusión</h2>
            <p>La página proporciona una introducción detallada a la hipótesis del bosque oscuro, comenzando con su
                origen en la serie de novelas "El problema de los tres cuerpos" de Liu Cixin...</p>
            <img src="8.jpg" alt="logo" style="float:center;width:170px;height:170px;">
        </section>
        <section>
            <a id="gale"></a>
            <h2>Galeria de imagenes</h2>
            <div class="scroll-container">
                <img src="1.jpg" alt="i1" width="600" height="400">
                <img src="2.jpg" alt="i2" width="600" height="400">
                <img src="3.jpg" alt="i3" width="600" height="400">
                <img src="el bosque oscuro.jpg" alt="i4" width="600" height="400">
                <img src="7.jpg" alt="i6" width="600" height="400">
                <img src="8.jpg" alt="i7" width="600" height="400">
            </div>
        </section>
        <section>
            <a id="fuen"></a>
            <h2>Fuentes</h2>
            <p><a href="https://es.wikipedia.org/wiki/Hip%C3%B3tesis_del_bosque_oscuro/">wikipedia</a></p>
            <p><a href="https://www.nobbot.com/teoria-del-bosque-oscuro/">nobbot</a></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kWyPngmNOjo?si=FwbdAN7So7nuOa5_"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>
    <footer>
        <p class="texto">Derechos Reservados</p>
    </footer>
</body>

</html>